*{
    margin: 0;
    padding: 0;
}

body{

    font-family: 'Kumbh Sans', sans-serif;
}

.main{
    background-image: url(../images/bg-pattern-top.svg), url(../images/bg-pattern-bottom.svg);
    background-color: hsl(185, 75%, 39%);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-repeat: no-repeat, no-repeat;
    background-position: right 50vw bottom 50vh, left 50vw top 50vh;
}

.card{
    width: 350px;
    height: 410px;
    background-color: hsl(0, 0%, 100%);
    border-radius: 15px;
    text-align: center;
}

.upper-container{
    background: url(../images/bg-pattern-card.svg);
    background-size: cover;
    height: 150px;
    width: 350px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.image-avatar{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: -50px auto -30px auto;
    border: 5px solid hsl(0, 0%, 100%);
    overflow: hidden; 
}

img{
    display: block;
    height: auto;
    width: 100%;
}

.card-body{
    margin-top: 54px;
    margin-bottom: -75px;
    line-height: 1.8rem;
}

.card-body h2{
    font-size: 18px;
    font-weight: 700;
}

.card-body .age{
    color: hsl(0, 0%, 59%);
    font-size: 16px;
    font-weight: 400;
    margin-left: 5px;
}

.card-body h3{
    color: hsl(0, 0%, 59%);
    font-size: 15px;
    font-weight: 400;
    padding-bottom: 1.0rem;
}

.activity{
    border-top: 1px solid hsl(0, 0%, 85%);
    padding-top: 22px;
    display: flex;
    padding-left: 40px;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    padding-right: 40px;
}

.activity h4{
    font-size: 18px;
    font-weight: 700;
}

.activity span{
    font-size: 12px;
    font-weight: 400;
    color: hsl(0, 0%, 59%);
    letter-spacing: 1px;
    display: block;
}